ENV=local
TIMEOUT=1s
LOGLEVEL=dev
PAGINATION_LIMIT = 16
SERVER_PATH=localhost
SERVER_PORT=9090
POSTGRES_PATH=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AlexPAV2307
POSTGRES_DATABASE=people
